server {
    server_name server_daily_trends_api avantio.test;
    root /var/www/daily-trends-api/public;

    client_max_body_size 140M;
    client_body_buffer_size 128k;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php8.4-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/daily_trends_api_error.log;
    access_log /var/log/nginx/daily_trends_api_access.log;
}
